<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center"
            android:layout_weight="7"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_image"
                android:layout_width="@dimen/_110sdp"
                android:layout_height="@dimen/_110sdp"
                android:src="@drawable/holder_one"/>
        </LinearLayout>

        <LinearLayout
            android:padding="@dimen/_8sdp"
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <EditText
                android:enabled="false"
                android:drawablePadding="@dimen/_6sdp"
                android:drawableLeft="@drawable/ic_email_black_24dp"
                android:id="@+id/et_email"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="@string/hint_email"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                android:background="@drawable/edittext"
                android:singleLine="true"
                android:textColorHint="@color/input_register_hint"/>
            <EditText
                android:enabled="false"
                android:drawablePadding="@dimen/_6sdp"
                android:drawableLeft="@drawable/ic_smartphone_black_24dp"
                android:id="@+id/et_phn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="Phone"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                android:background="@drawable/edittext"
                android:singleLine="true"
                android:textColorHint="@color/input_register_hint"/>

            <EditText
                android:enabled="false"
                android:drawablePadding="@dimen/_6sdp"
                android:drawableLeft="@drawable/ic_description_black_24dp"
                android:id="@+id/et_lic"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="Regestration No"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                android:background="@drawable/edittext"
                android:singleLine="true"
                android:textColorHint="@color/input_register_hint"/>
            <EditText
                android:enabled="false"
                android:drawablePadding="@dimen/_6sdp"
                android:drawableLeft="@drawable/ic_description_black_24dp"
                android:id="@+id/et_reg"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="License No"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                android:background="@drawable/edittext"
                android:singleLine="true"
                android:textColorHint="@color/input_register_hint"/>
            <Button
                android:visibility="gone"
                android:id="@+id/bt_save"
                android:textColor="@color/white"
                android:text="Save"
                android:background="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>
</layout>
